chartjs:
  js:
    #https://cdn.jsdelivr.net/npm/chart.js: { type: external, minified: true, async: true }
    vendor/chart.js: {}
    vendor/a11y.js: {}
    vendor/annotation.js: {}
  dependencies:
    - sector_data_vis/default
