'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: Bar Chart
status: stable
libraryDependencies:
  - sector_charts/chartjs
  - core/drupalSettings


props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
    utility_classes:
      type: array
    title_attributes:
      type: Drupal\Core\Template\Attribute
    title_classes:
      type: array
    sources:
      type: Drupal\Core\StringTranslation\TranslatableMarkup
